VITE_SUPABASE_URL=https://fdkgtszcceohqxevqycw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZka2d0c3pjY2VvaHF4ZXZxeWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTk2NzUsImV4cCI6MjA3NTQ5NTY3NX0.iJNBFslC6aZ9oDpkKZwTezA0hvJQtV7UbRG1f1MwbAU
